configuration {
kb-row-up: "Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab";
kb-row-down: "Down,Control+n";
kb-accept-entry: "Control+m,Return,KP_Enter";
terminal: "alacritty";
kb-remove-to-eol: "Control+Shift+e";
/*kb-mode-next: "Shift+Right,Control+Tab,Control+l";*/
kb-mode-previous: "Shift+Left,Control+Shift+Tab,Control+h";
kb-remove-char-back: "BackSpace";
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}
@theme "gruvbox-dark-hard"
